{
  "name": "user-profile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/user/profile/src",
  "prefix": "mono-repo",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
